body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.main-container{
    display: flex;
    margin: auto 0;
    height: 100%;
}
.left-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 0.5px solid rgb(216, 211, 211);
}
.right-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.header-logo{
    height: 70px;
    display: flex;
    align-items: center;
    min-width: 210px;
    padding-left: 20px;
    cursor: pointer;
}
.header-categories {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.header-categories-item{
    position: relative;
    margin-right: 1%;
    margin-top: 5px;
}
.header-categories p{
    border: 0.5px solid  rgb(216, 211, 211);
    padding: 5px 25px 5px 5px;
    font-size: 14px;
    border-radius: 10px;
}
.header-categories p:hover{
    color:  rgb(255, 255, 255);
    background-color: rgb(189, 189, 189);
}
.header-categories p strong {
    position: absolute;
    margin-left: 5px; 
    top: 4px;
    font-size: 18px;
    cursor: pointer;
}
.categories-input{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}
.input-container{
    position: relative;
    padding-right: 10px;
    margin-bottom: 10px;
}
.input-container input{
    height: 25px;
    width: 170px;
    padding-left: 10px;
    border-radius: 10px;
    border: 0.5px solid rgb(216, 211, 211);
}
.input-container strong {
    position: absolute;
    right: 10px; 
    top: 3px;
    padding: 0 8px;
    font-size: 18px;
    cursor: pointer;
}

.categories{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white; 
    flex-basis: 20%;
    min-width:  200px;   
}    
.category{
    display: flex;
    align-items: center;
    margin: 5px 0 5px;
    cursor: pointer;
    padding: 5px 2px;
}
.category:hover{
    background-color:  rgb(189, 189, 189);
}
.category p{
    margin: 3px;
}
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 10px;
}

.content-item {
    position: relative;
    flex-basis: 10%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    margin-right: 2%;
}

.item-img img {
    width: 270px;
    height: 370px;
    border-radius: 20px;
    object-fit: cover;
}
.item-info{
    font-size: 12px;
    width: 270px;
    height: 370px;
    position: absolute;
    top: 0;
    background: linear-gradient(transparent, rgb(0, 0, 0) 70%);
    color: white;
    display:  flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    opacity: 0;
}
.item-info:hover{
    opacity: 100;
    cursor: pointer;
}
.info-year, .info-name, .info-author, .info-description {
    padding: 7px; 
}
.info-description {
    white-space: nowrap; 
    overflow: hidden;   
    text-overflow: ellipsis; 
    padding-bottom: 1.5em;
}
.info-description::after{
    content: '...';
}
.item-category{
    z-index: 10;
    position: absolute;
    top: 10px;
    left: -10px;
    background: rgb(14, 53, 228);
    padding: 5px;
    border-radius: 5px;
    color: white;
}
.info-name{
    font-size: 14px;
    font-weight: bold;
}
.add-btn{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 10px;
}
.add-btn button{
    border: none;
    background-color: rgb(94, 94, 94);
    color: white;
    padding: 10px;
    cursor: pointer; 
    border-radius: 10px;       
}
.add-btn button:hover{
    background-color:  rgb(223, 223, 223);
    color:  rgb(94, 94, 94);
}
